{
    "name": "Naggo.TextTyping",
    "rootNamespace": "TextTyping",
    "references": [
        "Unity.TextMeshPro",
        "RubyTextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.netsis.rubytmp",
            "expression": "",
            "define": "TEXTTYPING_RUBYTMP_SUPPORT"
        }
    ],
    "noEngineReferences": false
}